#!/bin/sh
#
# Slackware build script for KSudoku
# Copyright (C) 2007-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=ksudoku
VERSION=0.4
BUILD=1
TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

PKG=$TMP/package-$NAME
if [ -d $PKG ]; then
  rm -rf $PKG
else
  mkdir -p $PKG
fi

# Extract the sources
SRC=$TMP/$NAME-$VERSION
if [ -d $SRC ]; then
  rm -rf $SRC
fi
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
fix_source

# Build the package
cmake . -DCMAKE_INSTALL_PREFIX:PATH=`kde-config --prefix`
make
make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

# Service informations
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

# Include build script
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION

PKGNAME=$NAME-${VERSION}-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

